spring.application.name=addressBook
server.port = 9091

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=application.log

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

# Logging pattern for the console and File
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Logging console to off:
# logging.pattern.console=

# spring.main.banner-mode=off

# application.properties
spring.profiles.active=dev

# SMTP Settings
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiwari.adi2008@gmail.com
spring.mail.password=dywj ylfs haqj ztdi
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Security Configuration
jwt.secret=MySuperSecretKeyForJWTSigning
jwt.expiration=3600000  # 1 hour (in milliseconds)